# ClockShop

./: Dockerfile  build.bat  docker-compose.yaml  pom.xml
src/main/java/com/clockshop/service/: ClockShopApp.java  JDBSSimulation.java  LoggingController.java  MessageTypes.java  TelegramBotButtons.java  TelegramBotReplyKeyboardMarkup.java
src/main/java/com/clockshop/service/config/: TelegramConfiguration.java
src/main/java/com/clockshop/service/constants/: MessageTypes.java  TelegramBotButtons.java
src/main/java/com/clockshop/service/controllers/: ShowAllOrders.java
src/main/java/com/clockshop/service/entity/: Customer.java  Discount.java  Log.java  Manager.java  Material.java  MechType.java  Mech_type.java  Order.java  OrderProduct.java  Order_product.java  Product.java  Stamp.java
src/main/java/com/clockshop/service/handlers/: BasketDeleteMessageHandler.java  BasketMessageHandler.java  BuyHandler.java  CorpMaterialMessageHandler.java  DefaultHandler.java  DefaultHendler.java  HomeMessageHandler.java  JdbsHandler.java  MaterialBuyListener.java  MechTypeBuyListener.java  OrderMessageHandler.java  ShopMessageHandler.java  StampBuyListener.java  StampMessageHandler.java  TelegramCallbackQueryHandler.java  TelegramMessageHandler.java  TypeOfMeasurementMessageHandler.java
src/main/java/com/clockshop/service/listeners/: ClockUpdateListener.java  ManagerUpdateListener.java
src/main/java/com/clockshop/service/repository/: CustomerJpaRepository.java  CustomerRepository.java  DiscountJpaRepository.java  DiscountRepository.java  LogJpaRepository.java  ManagerJpaRepository.java  MaterialJpaRepository.java  MaterialRepository.java  MechTypeJpaRepository.java  MechTypeRepository.java  OrderJpaRepository.java  OrderProductJpaRepository.java  OrderProductRepository.java  OrderRepository.java  ProductJpaRepository.java  ProductRepository.java  StampJpaRepository.java  StampRepository.java
src/main/java/com/clockshop/service/tasks/: OrderNotifier.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: changelog1.xml  db.changelog-master.yaml
src/main/resources/db/changelog/sql/: dbCreation.sql  initDataAddition.sql
src/main/resources/migration/: customers.sql  discounts.sql  logs.sql  managers.sql  materials.sql  mechTypes.sql  orderProducts.sql  orders.sql  products.sql  stamp.sql
src/main/resources/static/: index.html
